<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wbiao</artifactId>
        <groupId>com.wbiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wbiao-server-api</artifactId>
    <packaging>pom</packaging>
    <description>对外提供fein接口调用</description>
    <modules>
        <module>wbiao-server-goods-api</module>
        <module>wbiao-server-search-api</module>
        <module>wbiao-server-user-api</module>
        <module>wbiao-server-order-api</module>
        <module>wbiao-server-pay-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wbiao</groupId>
            <artifactId>wbiao-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>